# Course_Work

Project/: Project.sln
Project/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
Project/BlazorApp1/Data/: AppDbContext.cs
Project/BlazorApp1/Models/: User.cs
Project/BlazorApp1/Properties/: launchSettings.json
Project/HomeworkTracker/: HomeworkTracker.csproj  HomeworkTracker.sln  Program.cs  _Imports.razor  appsettings.json  tracker.db  tracker.db-shm  tracker.db-wal
Project/HomeworkTracker.Tests/: DomainModelTests.cs  HomeworkTracker.Tests.csproj  RepositoryTests.cs  ServiceTests.cs
Project/HomeworkTracker/Components/: App.razor  _Imports.razor
Project/HomeworkTracker/Components/Layout/: NavMenu.razor
Project/HomeworkTracker/Components/Pages/: Home.razor
Project/HomeworkTracker/Components/Pages/Student/: StudentDashboard.razor
Project/HomeworkTracker/Components/Pages/Teacher/: TeacherDashboard.razor
Project/HomeworkTracker/Data/: AppDbContext.cs
Project/HomeworkTracker/HomeworkTracker.Tests/: HomeworkTracker.Tests.csproj  SubmissionRepoTests.cs
Project/HomeworkTracker/Interfaces/: IRepository.cs
Project/HomeworkTracker/Layout/: MainLayout.razor  NavMenu.razor
Project/HomeworkTracker/Migrations/: 20260410122639_InitialCreate.Designer.cs  20260410122639_InitialCreate.cs  20260413194631_AddPasswordHash.Designer.cs  20260413194631_AddPasswordHash.cs  20260413200004_SyncModelSnapshot.Designer.cs  20260413200004_SyncModelSnapshot.cs  20260413200858_AddGradingScale.Designer.cs  20260413200858_AddGradingScale.cs  AppDbContextModelSnapshot.cs
Project/HomeworkTracker/Models/: Assignment.cs  Group.cs  Homework.cs  Models.cs  Student.cs  Submission.cs  Teacher.cs  User.cs
Project/HomeworkTracker/Pages/: Home.razor  StudentDashboard.razor  TeacherDashboard.razor
Project/HomeworkTracker/Properties/: launchSettings.json
Project/HomeworkTracker/Repositories/: IInterfaces.cs  IUnitOfWork.cs  InMemoryRepositories.cs  UnitOfWork.cs
Project/HomeworkTracker/Services/: AssignmentService.cs  GroupService.cs  PasswordHelper.cs  SubmissionService.cs  UserState.cs
Project/HomeworkTracker/wwwroot/: index.html
UML/: README.md
